{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "ui/dist/index.js",
  "scripts": {
    "dev": "pnpm --filter ui dev",
    "graph": "pnpm exec nx graph"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nx/eslint": "20.0.3",
    "@nx/vite": "20.0.3",
    "@nx/web": "20.0.3",
    "@vitest/ui": "^1.3.1",
    "eslint": "~8.57.0",
    "nx": "20.0.3",
    "vite": "^5.0.0",
    "vitest": "^1.3.1"
  },
  "dependencies": {}
}
